# ProyectoFlutter

./: README.md
app_capachica/: pubspec.yaml
app_capachica/.dart_tool/: package_config.json  package_config_subset
app_capachica/.dart_tool/extension_discovery/: vs_code.json
app_capachica/android/: local.properties
app_capachica/android/app/: build.gradle
app_capachica/android/app/src/main/kotlin/com/example/app_capachica/: MainActivity.kt
app_capachica/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
app_capachica/linux/: CMakeLists.txt  my_application.cc
app_capachica/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
app_capachica/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app_capachica/web/: index.html
app_turismo/: pubspec.yaml
app_turismo/android/app/: build.gradle
capachica/lib/util/: UrlApi.dart
config-data/: ms-auth-service.yml  ms-gateway-service.yml
ms-auth/: pom.xml
ms-auth/src/main/java/com/example/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/com/example/ms_auth/controller/: AuthController.java  AuthUserController.java  RoleController.java  UserProfileController.java
ms-auth/src/main/java/com/example/ms_auth/dto/: AuthUserDto.java
ms-auth/src/main/java/com/example/ms_auth/entity/: AuthUser.java  Authuser.java  Role.java  TokenDto.java  UserProfile.java
ms-auth/src/main/java/com/example/ms_auth/repository/: AuthRepository.java  RoleRepository.java  UserProfileRepository.java
ms-auth/src/main/java/com/example/ms_auth/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/example/ms_auth/services/: AuthUserService.java  RoleService.java  UserProfileService.java
ms-auth/src/main/java/com/example/ms_auth/services/impl/: AuthUserServiceImpl.java  RoleServiceImpl.java  UserProfileServiceImpl.java
ms-auth/src/main/java/pe/upeu/auth/controller/: RoleUserController.java
ms-auth/src/main/java/pe/upeu/auth/entity/: AuthUser.java  RoleUser.java
ms-auth/src/main/java/pe/upeu/auth/repository/: RoleUserRepository.java
ms-auth/src/main/java/pe/upeu/auth/service/: RoleUserService.java
ms-auth/src/main/java/pe/upeu/auth/service/impl/: AuthUserServiceImpl.java  RoleUserServiceImpl.java
ms-chat/: HELP.md
ms-chat/src/main/java/com/example/ms_chat/config/: WebSocketConfig.java
ms-chat/src/main/java/com/example/ms_chat/controller/: ChatWebSocketController.java
ms-chat/src/main/java/com/example/ms_chat/entity/: ChatMessage.java
ms-chat/src/main/java/com/example/ms_chat/repository/: ChatMessageRepository.java
ms-chat/src/main/java/com/example/ms_chat/service/: ChatMessageService.java
ms-chat/src/main/java/com/example/ms_chat/service/impl/: ChatMessageServiceImpl.java
ms-chat/src/main/resources/: application.yml
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-gateway-server/: pom.xml
ms-gateway-server/src/main/java/com/example/msgatewayserver/config/: AuthFilter.java
ms-lugares/: pom.xml
ms-lugares/src/main/java/com/example/mslugares/controller/: CategoriaLugarController.java  LugaresController.java
ms-message/: package-lock.json  package.json
ms-registry-server/: pom.xml
ms-reservaciones/: HELP.md
ms-reservaciones/src/main/java/com/example/msreservaciones/controller/: ReservaController.java
